<!DOCTYPE html>
<html><head>
<title>Tables</title>
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
<link href="assets/styles.css" rel="stylesheet" media="screen">
<link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
<!-- 乱码的原因是没有设置参数-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Admin Panel</a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          <li class="dropdown"> <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i> Vincent Gabriel <i class="caret"></i> </a>
            <ul class="dropdown-menu">
              <li> <a tabindex="-1" href="#">Profile</a> </li>
              <li class="divider"></li>
              <li> <a tabindex="-1" href="login.html">Logout</a> </li>
            </ul>
          </li>
        </ul>
        <ul class="nav">
          <li class="active"> <a href="#">Dashboard</a> </li>
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Settings <b class="caret"></b> </a>
            <ul class="dropdown-menu" id="menu1">
              <li> <a href="#">Tools <i class="icon-arrow-right"></i> </a>
                <ul class="dropdown-menu sub-menu">
                  <li> <a href="#">Reports</a> </li>
                  <li> <a href="#">Logs</a> </li>
                  <li> <a href="#">Errors</a> </li>
                </ul>
              </li>
              <li> <a href="#">SEO Settings</a> </li>
              <li> <a href="#">Other Link</a> </li>
              <li class="divider"></li>
              <li> <a href="#">Other Link</a> </li>
              <li> <a href="#">Other Link</a> </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Content <i class="caret"></i> </a>
            <ul class="dropdown-menu">
              <li> <a tabindex="-1" href="#">Blog</a> </li>
              <li> <a tabindex="-1" href="#">News</a> </li>
              <li> <a tabindex="-1" href="#">Custom Pages</a> </li>
              <li> <a tabindex="-1" href="#">Calendar</a> </li>
              <li class="divider"></li>
              <li> <a tabindex="-1" href="#">FAQ</a> </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Users <i class="caret"></i> </a>
            <ul class="dropdown-menu">
              <li> <a tabindex="-1" href="#">User List</a> </li>
              <li> <a tabindex="-1" href="#">Search</a> </li>
              <li> <a tabindex="-1" href="#">Permissions</a> </li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span3" id="sidebar">
      <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
        <li> <a href="index.html"><i class="icon-chevron-right"></i> 主页</a> </li>
        <li> <a href="calendar.html"><i class="icon-chevron-right"></i> 日程管理</a> </li>
        <li> <a href="stats.html"><i class="icon-chevron-right"></i> 课程统计 (Charts)</a> </li>
        <li> <a href="form.html"><i class="icon-chevron-right"></i> Forms</a> </li>
        <li class="active"> <a href="tables.html"><i class="icon-chevron-right"></i> 学生管理</a> </li>
        <li> <a href="course.html"><i class="icon-chevron-right"></i>课程管理</a> </li>
        <li> <a href="buttons.html"><i class="icon-chevron-right"></i> Buttons & Icons</a> </li>
        <li> <a href="interface.html"><i class="icon-chevron-right"></i> UI & Interface</a> </li>
        <li> <a href="#"><span class="badge badge-success pull-right">731</span> Orders</a> </li>
        <li> <a href="#"><span class="badge badge-success pull-right">812</span> Invoices</a> </li>
        <li> <a href="#"><span class="badge badge-info pull-right">27</span> Clients</a> </li>
        <li> <a href="#"><span class="badge badge-info pull-right">1,234</span> Users</a> </li>
        <li> <a href="#"><span class="badge badge-info pull-right">2,221</span> Messages</a> </li>
        <li> <a href="#"><span class="badge badge-info pull-right">11</span> Reports</a> </li>
        <li> <a href="#"><span class="badge badge-important pull-right">83</span> Errors</a> </li>
        <li> <a href="#"><span class="badge badge-warning pull-right">4,231</span> Logs</a> </li>
      </ul>
    </div>
    <!--/span-->
    <div class="span9" id="content">
      <div class="row-fluid"> 
        <!-- block -->
        <div class="block">
          <div class="navbar navbar-inner block-header">
            <div class="muted pull-left">学生列表</div>
          </div>
          <div class="block-content collapse in">
            <div class="span12">
              <div class="table-toolbar">
                <div class="btn-group"> <a href="#">
                  <button class="btn btn-success" data-toggle="modal"  onClick="show()"
   >Add New <i class="icon-plus icon-white"></i></button>
                  </a> </div>
                <div class="btn-group pull-right">
                  <button data-toggle="dropdown" class="btn dropdown-toggle">其他课程 <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">课程一</a></li>
                    <li><a href="#">课程二</a></li>
                    <li><a href="#">课程三</a></li>
                  </ul>
                </div>
              </div>
              <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered"  id="example2">
                <thead>
                  <tr>
                  <th>学生学号</th>                  
                    <th>学生姓名</th>
                    <th>所选课程</th>
                    <th>平时成绩</th>
                    <th>课堂表现</th>
                    <th>最后成绩</th>
                    <th style="text-align: center" >删除</th>
                    <th style="text-align: center" >修改</th>
                  </tr>
                </thead>
                <tbody>
                 <tr >
                      <td>001</td>
                    <td>冯廷育</td>
                    <td>All others</td>
                    <td>78</td>
                    <td class="center">78</td>
                    <td class="center">55</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  
                  <tr >
                  <td>002</td>
                    <td>刘德华</td>
                    <td>All others</td>
                    <td>78</td>
                    <td class="center">99</td>
                    <td class="center">20</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr >
                  <td>003</td>
                    <td>刘武</td>
                    <td>All others</td>
                    <td>88</td>
                    <td class="center">45</td>
                    <td class="center">21</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr >
                  <td>004</td>
                    <td>刘尼</td>
                    <td>All others</td>
                    <td>40</td>
                    <td class="center">78</td>
                    <td class="center">22</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr>
                  <td>005</td>
                    <td>李淑宇</td>
                    <td>All others</td>
                    <td>54</td>
                    <td class="center">55</td>
                    <td class="center">23</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                     <tr >
                  <td>002</td>
                    <td>刘德华</td>
                    <td>All others</td>
                    <td>78</td>
                    <td class="center">99</td>
                    <td class="center">20</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr >
                  <td>003</td>
                    <td>刘武</td>
                    <td>All others</td>
                    <td>88</td>
                    <td class="center">45</td>
                    <td class="center">21</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr >
                  <td>004</td>
                    <td>刘尼</td>
                    <td>All others</td>
                    <td>40</td>
                    <td class="center">78</td>
                    <td class="center">22</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr>
                  <td>005</td>
                    <td>李淑宇</td>
                    <td>All others</td>
                    <td>54</td>
                    <td class="center">55</td>
                    <td class="center">23</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                     <tr >
                  <td>002</td>
                    <td>刘德华</td>
                    <td>All others</td>
                    <td>78</td>
                    <td class="center">99</td>
                    <td class="center">20</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr >
                  <td>003</td>
                    <td>刘武</td>
                    <td>All others</td>
                    <td>88</td>
                    <td class="center">45</td>
                    <td class="center">21</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr >
                  <td>004</td>
                    <td>刘尼</td>
                    <td>All others</td>
                    <td>40</td>
                    <td class="center">78</td>
                    <td class="center">22</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                  <tr>
                  <td>005</td>
                    <td>李淑宇</td>
                    <td>All others</td>
                    <td>54</td>
                    <td class="center">55</td>
                    <td class="center">23</td>
                    <td style="text-align: center" ><a class="btn btn-primary"><i class="icon-refresh icon-white"></i> Update</a></td>
                    <td style="text-align: center" ><a class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- /block --> 
      </div>
    </div>
  </div>
  <hr>
  <footer>
    <p>&copy; Vincent Gabriel 2013</p>
  </footer>
</div>
<!--/.fluid-container--> 

<script src="vendors/jquery-1.9.1.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src="vendors/datatables/js/jquery.dataTables.min.js"></script> 
<script src="bootstrap/js/jquery.bootstrap.js"></script> 
<script src="assets/scripts.js"></script> 
<script src="assets/DT_bootstrap.js"></script> 
<script>
        $(function() {
            
        });
		function show(){
			 $('#myModal').css("z-index",1045);
			 $('#myModal').modal('show');
			
			 }
		
		/** 提交按钮****/
		function submit(){
		/*var url = "/editor/articles";
        var postData = $("#addStu").serialize();

       $.post(url, postData, function (data) {
        if (data.toLowerCase() == "ok") {
            alert("Data saved!");
			$('#myModal').modal('hide')
            return;
        }

        alert("Something went wrong. Please retry!");
    });*/
	        $.messager.alert("Success","恭喜您，添加信息成功");
			$('#myModal').modal('hide');
	}
		
        </script> 

<!-- 模态框（Modal） -->

</body>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true"> &times; </button>
        <h4 class="modal-title" id="myModalLabel"> 添加学生 </h4>
      </div>
      <div class="modal-body">
        <div class="block">
          <div class="navbar navbar-inner block-header">
            <div class="muted pull-left">学生信息 </div>
          </div>
          <div class="block-content collapse in">
            <div class="span13">
              <form id="="addStu" class="form-horizontal">
                <fieldset>
                  <div class="control-group">
                    <label class="control-label" for="focusedInput">学生姓名</label>
                    <div class="controls">
                      <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused...">
                    </div>
                  </div>
                  <div class="control-group warning">
                    <label class="control-label" for="inputError">登录名</label>
                    <div class="controls">
                      <input type="text" id="inputError">
                      <span class="help-inline">Something may have gone wrong</span> </div>
                  </div>
                  <div class="control-group error">
                    <label class="control-label" for="inputError">登录密码</label>
                    <div class="controls">
                      <input type="text" id="inputError">
                      <span class="help-inline">Please correct the error</span> </div>
                  </div>
                  <div class="control-group success">
                    <label class="control-label" for="inputError">确认密码</label>
                    <div class="controls">
                      <input type="text" id="inputError">
                      <span class="help-inline">Woohoo!</span> </div>
                  </div>
                  <div class="control-group success">
                    <label class="control-label" for="selectError">所学课程</label>
                    <div class="controls">
                      <select id="selectError">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                      <span class="help-inline">Woohoo!</span> </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" 
               data-dismiss="modal">关闭 </button>
        <button type="button" class="btn btn-primary"  onClick="submit()"> 提交更改 </button>
      </div>
    </div>
  </div>
</div>
</html>